
function program
---------------------
BB0:
   i = 0
   t0 = b+c
   if (a > t0) goto BB2
BB1:
   t1 = 0
   goto BB3
BB2:
   t1 = 1
BB3:
   if (t1 != 1) goto BB6
BB4:
   t2 = b*c
   t3 = t2+1
   t4 = a+t3
   j = t4
   goto BB6
BB5:
   j = a
BB6:
   goto BB8
BB7:
   t5 = j*2
   i = t5
BB8:
   if (i <= 100) goto BB10
BB9:
   t6 = 0
   goto BB11
BB10:
   t6 = 1
BB11:
   if (t6 == 1) goto BB7
BB12:
   return i
BB13:
   ret 

function demo
---------------------
BB14:
   t7 = a+2
   a = t7
   t8 = a*2
   return t8
BB15:
   ret 

function main
---------------------
BB16:
   a = 3
   b = 4
   c = 2
   t9: demo(c)
   t10: program(a,b,t9)
   a = t10
BB17:
   ret 
